# GhiAmCuocGoi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/t440s/audio/callrecorder/: ApplicationTest.java
app/src/androidTest/java/com/t440s/call/callrecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t440s/audio/callrecorder/activities/: LockedActivity.java  MainActivity.java  PreviewActivity.java  RecentCallActivity.java  SettingsActivity.java  SetupPasswordActivity.java
app/src/main/java/com/t440s/audio/callrecorder/app/: CallApplication.java  MixerPaths.java  Recordings.java  Storage.java
app/src/main/java/com/t440s/audio/callrecorder/customview/: CustomImageView.java
app/src/main/java/com/t440s/audio/callrecorder/services/: OnBootReceiver.java  OnExternalReceiver.java  OnUpgradeReceiver.java  RecordingService.java
app/src/main/java/com/t440s/audio/callrecorder/widgets/: MixerPathsPreferenceCompat.java  NameFormatPreferenceCompat.java  SharedPreferencesManager.java
app/src/main/java/com/t440s/call/activities/: LockedActivity.java  MainActivity.java  PreviewActivity.java  RecentCallActivity.java  SettingsActivity.java  SetupPasswordActivity.java  StartActivity.java
app/src/main/java/com/t440s/call/app/: CallApplication.java  DeviceAdminDemo.java  MixerPaths.java  Recordings.java  Storage.java
app/src/main/java/com/t440s/call/customview/: CustomImageView.java
app/src/main/java/com/t440s/call/services/: OnBootReceiver.java  OnExternalReceiver.java  OnUpgradeReceiver.java  RecordingService.java
app/src/main/java/com/t440s/call/widgets/: MixerPathsPreferenceCompat.java  NameFormatPreferenceCompat.java  SharedPreferencesManager.java  StoragePathPreference.java  StoragePathPreferenceCompat.java
app/src/main/res/drawable/: bottom_dark.xml  bottom_light.xml  circledot.xml  ic_record.xml
app/src/main/res/layout/: activity_locked.xml  activity_main.xml  activity_preview.xml  activity_recentcall.xml  activity_start.xml  app_bar_main.xml  content_main.xml  custom_imageview.xml  nav_header_main.xml  navigation_layout.xml  recording.xml  recording_players.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: my_admin.xml  pref_general.xml
app/src/test/java/com/t440s/audio/callrecorder/: ExampleUnitTest.java
app/src/test/java/com/t440s/call/callrecorder/: ExampleUnitTest.java
(+77 files in other folders)
