<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_locked"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.t440s.call.activities.LockedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_locked" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="24dp"
            android:text="@string/enter_passcode"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/pass_1"
                android:visibility="invisible"
                android:src="@drawable/circledot"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <ImageView
                android:id="@+id/pass_2"
                android:visibility="invisible"
                android:layout_marginLeft="16dp"
                android:src="@drawable/circledot"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <ImageView
                android:id="@+id/pass_3"
                android:visibility="invisible"
                android:layout_marginLeft="16dp"
                android:src="@drawable/circledot"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <ImageView
                android:id="@+id/pass_4"
                android:visibility="invisible"
                android:layout_marginLeft="16dp"
                android:src="@drawable/circledot"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <com.t440s.call.customview.CustomImageView
            android:id="@+id/number1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:gravity="center"
            app:text="1" />

        <com.t440s.call.customview.CustomImageView
            android:id="@+id/number2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:gravity="center"
            app:text="2" />

        <com.t440s.call.customview.CustomImageView
            android:id="@+id/number3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:gravity="center"
            app:text="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <com.t440s.call.customview.CustomImageView
            android:id="@+id/number4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:gravity="center"
            app:text="4" />

        <com.t440s.call.customview.CustomImageView
            android:id="@+id/number5"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:gravity="center"
            app:text="5" />

        <com.t440s.call.customview.CustomImageView
            android:id="@+id/number6"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:gravity="center"
            app:text="6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <com.t440s.call.customview.CustomImageView
            android:id="@+id/number7"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:gravity="center"
            app:text="7" />

        <com.t440s.call.customview.CustomImageView
            android:id="@+id/number8"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:gravity="center"
            app:text="8" />

        <com.t440s.call.customview.CustomImageView
            android:id="@+id/number9"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:gravity="center"
            app:text="9" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center" />

        <com.t440s.call.customview.CustomImageView
            android:id="@+id/number0"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:gravity="center"
            app:text="0" />

        <TextView
            android:id="@+id/delete"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="delete"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>